<!DOCTYPE html>
<html>
<head>
<title>Elite_Creations' USA</title>
</head>
<center>
<body style="font-family: “Century Gothic”, CenturyGothic, AppleGothic, sans-serif; background: url(../bg.jpg) no-repeat center center fixed;">

<h1 style="color:black;"><b>Elite_Creations' USA</b></h1>
<hr />
<h1 style="color:black;">Group: <a href="https://www.roblox.com/My/Groups.aspx?gid=1115224">https://www.roblox.com/My/Groups.aspx?gid=1115224</a></h1>
<hr />
<h1 style="color:black;">Elite_Creations' USA is solely based off making an enjoyable, interactive and realistic USA for those who are wanting to RP, Be Apart of the Government, or fight in great wars. Everyone has a story, but it is waiting to be told. You can be the Top Navy SEAL or a criminal mastermind, the story is yours.</h1>
<hr />
<h1 style="color:black;">Why you should join:</h1>
<h2 style ="color:black;"> - Non-Corrupt Goverement [Many Federal Overseers to Enforce this]</h2>
<h2 style="color:black;"> - Interactive Job System, made possible by scripterSnow</h2>
<h2 style="color:black;"> - News system that grabs from Trello
<h2 style="color:black;"> - Soon to have a customizable house system, where you can place your own furniture</h2>
<hr />
<h1 style="color:black;">Here is the Discord, I reccomend you join it!</h1>
<iframe src="https://discordapp.com/widget?id=275322391629135877&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
<hr />
<h3 style="color:black;">(Copyright scripterSnow)</h3>
</body>
</center>
</html>
